CLIENT_ID = ''        #Copy the Client ID from your integration here
CLIENT_SECRET = ''    #Copy the Client Secret from your integration here
TARGET_MSG_AGE= 144000 # in seconds. Messages older than this in 1-1 spaces will be deleted.
CHECK_EVENTS_FROM_AGE= 240000 # in seconds. This the age in seconds of the events to start checking from